{
  "name": "decentral-th",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grorge123/Decentral-TH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grorge123/Decentral-TH/issues"
  },
  "homepage": "https://github.com/grorge123/Decentral-TH#readme",
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3auth/web3auth": "^0.3.2",
    "babel-node": "^0.0.1-security",
    "browserify": "^17.0.0",
    "express": "^4.17.3",
    "ipfs-car": "^0.6.1",
    "magic-sdk": "^8.0.1",
    "moralis": "^1.3.2",
    "nft.storage": "^5.2.5",
    "os-browserify": "^0.3.0",
    "parse-server": "^4.10.4",
    "solc": "^0.8.11",
    "web3": "^1.7.0"
  }
}
